[pytest]
addopts = --cov-config=.coveragerc --cov=jticker_aggregator --cov-report=term-missing -x --durations=10
testpaths = tests
filterwarnings =
    ignore::UserWarning:aioinflux.compat:11
    ignore::DeprecationWarning:aiokafka.client:417
log_level=NOTSET
